#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:stlink]
platform = ststm32
framework = mbed
board = nucleo_f072rb
upload_protocol = stlink
extra_script = stlink_extra_script.py
# enable float formatting for printf, adding approx. 7 kB of bin file size
build_flags = -Wl,-u_printf_float

#[env:nucleo_f072rb]
#platform = ststm32
#framework = mbed
#board = nucleo_f072rb
#upload_port = G:
