#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the BMS hardware by uncommenting one of the following lines
default_envs =
#    bms-5s50-sc
#    bms-15s80-sc_bq76930
#    bms-15s80-sc_bq76940
#    bms-8s50-ic

[env]

platform = ststm32
framework = mbed
upload_protocol = stlink

# Settings:
# - enable float formatting for printf, adding approx. 7 kB of bin file size
# - C++11 to be able to define default values for struct members
build_flags =
    -Wl,-u_printf_float
    -std=c++11
#    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
#    -DPIO_FRAMEWORK_MBED_EVENTS_PRESENT

# Custom Serial Monitor port
#monitor_port = /dev/ttyUSB1

; Custom Serial Monitor baud rate
monitor_speed = 115200

src_filter = +<*> -<*zephyr*> -<uext/*zephyr*>

[env:bms-5s50-sc]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_5S50_SC
    -D BMS_BQ76920

[env:bms-15s80-sc_bq76930]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_15S80_SC
    -D BMS_BQ76930

[env:bms-15s80-sc_bq76940]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_15S80_SC
    -D BMS_BQ76940

# preliminary: STM32L452 not (yet) supported by mbed
[env:bms-8s50-ic]
#board = nucleo_l452re_mbed
#board = nucleo_l432kc
#board = bms_stm32l452cx
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_8S50_IC
#    -I$PROJECTSRC_DIR/TARGET_NUCLEO_L452RE
