#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the BMS hardware by uncommenting one of the following lines
default_envs =
#    bms-5s50-sc
#    bms-15s80-sc_bq76930
#    bms-15s80-sc_bq76940
#    bms-8s50-ic
#    unit-test-native

[env]

platform = ststm32
framework = mbed
upload_protocol = stlink

# Settings:
# - enable float formatting for printf, adding approx. 7 kB of bin file size
# - C++11 to be able to define default values for struct members
build_flags =
    -Wl,-u_printf_float

# Custom Serial Monitor port
#monitor_port = /dev/ttyUSB1

; Custom Serial Monitor baud rate
monitor_speed = 115200

lib_deps =
    https://github.com/ThingSet/thingset-cpp

src_filter = +<*> -<*zephyr*> -<uext/*zephyr*>

[env:bms-5s50-sc]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_5S50_SC
    -D BMS_BQ76920

[env:bms-15s80-sc_bq76930]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_15S80_SC
    -D BMS_BQ76930

[env:bms-15s80-sc_bq76940]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_15S80_SC
    -D BMS_BQ76940

# STM32L452 currently only supported by zephyr
[env:bms-8s50-ic]
platform = https://github.com/platformio/platform-ststm32.git
framework = zephyr
board = bms8s50ic_l452cx

# remove Newlib Nano and suppress no-pointer-sign warning for C++ files
build_unflags = -specs=nano.specs -Wno-pointer-sign

build_flags = ${env.build_flags}
    -D BMS_8S50_IC

src_filter = +<*>

[env:unit-test-bq769x0]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D UNIT_TEST
    -D BMS_5S50_SC
    -D BMS_BQ76940
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = Adafruit_GFX, DogLCD

[env:unit-test-isl94202]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D UNIT_TEST
    -D BMS_8S50_IC
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = Adafruit_GFX, DogLCD
