#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the BMS hardware by uncommenting one of the following lines
default_envs =
#    bms_5s50_sc
#    bms_15s80_sc_bq76930
#    bms_15s80_sc_bq76940
#    bms_8s50_ic_l452
#    bms_8s50_ic_f072

[env]

platform = ststm32

# default framework is mbed (overwritten if zephyr is used)
framework = mbed

upload_protocol = stlink

# Settings:
# - enable float formatting for printf
build_flags =
    -Wl,-u_printf_float

# Custom Serial Monitor port
#monitor_port = /dev/ttyUSB1

; Custom Serial Monitor baud rate
monitor_speed = 115200

src_filter = +<*> -<*zephyr*> -<uext/*zephyr*>

[env:bms_5s50_sc]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_5S50_SC
    -D BMS_BQ76920

[env:bms_15s80_sc_bq76930]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_15S80_SC
    -D BMS_BQ76930

[env:bms_15s80_sc_bq76940]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D BMS_15S80_SC
    -D BMS_BQ76940

# STM32L452 currently only supported by zephyr
[env:bms_8s50_ic_l452]
framework = zephyr
board = bms_8s50_ic_l452
build_flags = ${env.build_flags}
    -D BMS_8S50_IC
src_filter = +<*>

[env:bms_8s50_ic_f072]
framework = zephyr
board = bms_8s50_ic_f072
build_flags = ${env.build_flags}
    -D BMS_8S50_IC
src_filter = +<*>

[env:unit_test_bq769x0]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D UNIT_TEST
    -D BMS_5S50_SC
    -D BMS_BQ76940
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = Adafruit_GFX, DogLCD

[env:unit_test_isl94202]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D UNIT_TEST
    -D BMS_8S50_IC
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = Adafruit_GFX, DogLCD
