#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
env_default = nucleo

[env:nucleo]
platform = ststm32
framework = mbed
board = nucleo_f072rb
upload_protocol = stlink

# Settings:
# - enable float formatting for printf, adding approx. 7 kB of bin file size
# - C++11 to be able to define default values for struct members
build_flags =
    -Wl,-u_printf_float
    -std=c++11
#    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
#    -DPIO_FRAMEWORK_MBED_EVENTS_PRESENT

# Custom Serial Monitor port
#monitor_port = /dev/ttyUSB1

; Custom Serial Monitor baud rate
monitor_speed = 115200

lib_deps =
  https://github.com/LibreSolar/bq769x0_mbed_lib.git#master

