# direct printf calls to console
CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

# for OLED display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
#CONFIG_CHARACTER_FRAMEBUFFER=y

CONFIG_LOG=y

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

#CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CPLUSPLUS=y
