# direct printf calls to console
CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

CONFIG_CAN=y
CONFIG_CAN_1=y

CONFIG_LOG=y

#CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CPLUSPLUS=y
